<h2>Add Contact</h2>
<div class="container">
  <form>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" [(ngModel)]="currentContact.name" name="name" required>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" [(ngModel)]="currentContact.email" name="email" required>
    </div>
    <div class="form-group">
        <label>Phone</label>
        <input type="text" class="form-control" [(ngModel)]="currentContact.phone" name="phone" required>
      </div>

    <input type="hidden" [(ngModel)]="currentContact.id" name="id">
<hr>
    <button *ngIf="!isEdit" (click)="addContact(currentContact)" class="btn btn-success">Add Contact</button>
    <button *ngIf="isEdit" (click)="updateContact()" class="btn btn-success">Update Contact</button>
  </form>
</div>